# -URL de acesso ao banco Arquivo/Memoria
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:mem:db
#H2
# -Driver utilizado para conexão
spring.datasource.driverClassName=org.h2.Driver
# -Habilitará o acesso ao console do banco de dados
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=199425

#Datasource
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# -URL na qual o console será habilitado
spring.h2.console.path=/h2-console


 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

security.jwt.signing-key=byBzb2wgbmFvIGVoIGF6dWw=
